talks/2019-08-15--tracing-with-go/01-example/pb/book.proto

syntax = "proto3";

option go_package = "pb";

import "google/protobuf/any.proto";

service BookBackend {
    rpc AddBook (AddBookRequest) returns (AddBookResponse);
    rpc GetBook (GetBookRequest) returns (GetBookResponse);
    rpc ListBooks (ListBooksRequest) returns (ListBooksResponse);
}

message AddBookRequest {
    string url = 1;
}

message AddBookResponse {
    int64 id = 1;
}

message GetBookRequest {
    int64 id = 1;
}

message GetBookResponse {
    Book book = 1;
    BookStats stats = 2;
    repeated BookReview reviews = 3;
    string error = 4;
}

message ListBooksRequest {

}

message ListBooksResponse {
    repeated Book books = 1;
}

message Book {
    int64 id = 1;
    string title = 2;
    string url = 3;
}

message BookStats {
    int64 book_id = 1;
    int64 number_of_words = 2;
    string longest_word = 3;
}

message BookReview {
    int64 book_id = 1;
    string user = 2;
    string review = 3;
}

message Job {
    map<string, string> metadata = 1;
    string type = 2;
    Book book = 3;
}
